<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/main/resources/static/css/jsoup-parse-demo-style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
            crossorigin="anonymous"
    />
    <title>Jsoup Parse Demo</title>
</head>
<body>
<div class="container">
    <div class="circle-container">
        <div class="circle">
            <button id="close">
                <i class="fas fa-times"></i>
            </button>
            <button id="open">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </div>
    <div class="content">
        <div class="employee-card">
            <div class="employee-card-content">
                <h1 id="employee-name">Geo Trif</h1>
                <h3 id="occupation">Junior Java Developer at MUSO</h3>
                <h5 id="employee-industry">Geo Trif works in the Computer Software industry.</h5>
                <h5 id="phone-number">0771234567</h5>
                <h5 id="address">Str. 1 Decembrie No 1, Cluj-Napoca, Romania</h5>
            </div>
        </div>
        <div class="company-card">
            <div class="company-card-content">
                <h1 id="company-name">MUSO</h1>
                <h3 id="location">London, England</h3>
                <h5 id="number-of-employees">37</h5>
                <h5 id="company-industry">Computer Software</h5>
                <h5 id="description">MUSO is a global leader in protecting rights owners from piracy by limiting
                    distribution of
                    unlicensed content, providing a complete range of anti-piracy solutions working within film, TV,
                    music and
                    publishing industries. MUSO powers the world's leading big-data market insights platform on
                    real-time
                    behaviour
                    across the piracy market, measuring global audience demand in real time, and helping rights owners
                    improve
                    the value
                    of content. And MUSO helps a bigger global audience to directly re-connect with licensed services -
                    and get
                    closer
                    to the artists and content makers that inspire them – with direct-to-fan marketing solutions via our
                    Retune
                    platform. MUSO products work together to create a more useful solution - commercially focused and
                    insight
                    driven for
                    global enterprise customers, and cost-effective online tools and mobile applications designed for
                    the
                    independent
                    community and individuals. With unrivalled senior management experience from both the content and
                    technology
                    sectors, MUSO is focused on protecting content in new and more effective ways, while also increasing
                    its
                    value. We
                    believe a deeper understanding of fans and faster, more efficient ways to connect them to licensed
                    services
                    is
                    enabling the entertainment industry to reach its full potential in the new era of mobile Internet.
                    MUSO is
                    independently owned and has more than four offices all over the world, including head office in
                    London, and
                    strategic bases in Paris, Los Angeles and Eastern Europe. To learn more about MUSO, please go to our
                    website:
                    www.muso.com Follow us on twitter @MUSOdotcom ----- MUSO believes better relationships are there to
                    be
                    built. We are
                    a London based technology company creating innovative products to help the global content industry
                    better
                    engage
                    with piracy audiences online. MUSO is a global leader in protecting rights owners from piracy by
                    limiting
                    distribution of unlicensed content, providing a complete range of anti-piracy solutions working
                    within film,
                    TV,
                    music and publishing industries. MUSO powers the world’s leading big-data market insights platform
                    on
                    real-time
                    behavior across the piracy market, measuring global audience demand in real time, and helping rights
                    owners
                    improve
                    the value of content. And MUSO helps a bigger global audience to directly re-connect with licensed
                    services
                    - and
                    get closer to the artists and content makers that inspire them – with direct-to-fan marketing
                    solutions via
                    our
                    Retune platform. MUSO products work together to create a more useful solution - commercially focused
                    and
                    insight
                    driven for global enterprise customers, and cost-effective online tools and mobile applications
                    designed for
                    the
                    independent community and individuals. With unrivalled senior management experience from both the
                    content
                    and
                    technology sectors, MUSO is focused on protecting content in new and more effective ways, while also
                    increasing its
                    value. We believe a deeper understanding of fans and faster, more efficient ways to connect them to
                    licensed
                    services is enabling the entertainment industry to reach its full potential in the new era of mobile
                    Internet. MUSO
                    is independently owned and has more than four offices all over the world, including head office in
                    London,
                    and
                    strategic bases in Paris, Los Angeles and Eastern Europe. For more information, please visit our
                    website
                    www.muso.com or follow us on twitter @MUSOdotcom</h5>
            </div>
        </div>
    </div>
</div>

<nav>
    <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
    </ul>
</nav>
<script>
const open = document.getElementById('open')
const close = document.getElementById('close')
const container = document.querySelector('.container')

open.addEventListener('click', () => container.classList.add('show-nav'))

close.addEventListener('click', () => container.classList.remove('show-nav'))
</script>
</body>
</html>